[33mcommit d09a4cf45d79df9c2213007b5095eb3f2c2dc2c9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: lionado <leonardo2112.ln@gmail.com>
Date:   Wed May 3 08:04:40 2023 +0700

    testing README.md

[33mcommit 2d4da248911b5f505249c2899242ec2d38341548[m
Author: lionado <leonardo2112.ln@gmail.com>
Date:   Wed May 3 08:02:13 2023 +0700

    init README

[33mcommit b963186f13e11f0d89da9e3c505dbc6fc32c170c[m
Author: lionado <leonardo2112.ln@gmail.com>
Date:   Wed May 3 08:00:48 2023 +0700

    init all files
